.blackout {
	background-color:#000;
	opacity:.7;
	filter:alpha(opacity=70);
	height:100%;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:2;
	display:none;
	cursor:pointer;
}

#RegistrationBox {
	background-color: #F6F6F6;
	color:#000;
	width:30%;
	height:40%;
	position: absolute;
	top:15%;
	left:18%;
	border-radius: 3px;
	z-index:999;
	display:none;
	margin-left: 20%;
	box-shadow: 0px 0px 10px 4px;
	border-radius: 10px;

}

#Rhead{
	width:80%;
	height:6%;
	margin-left: 10%;
	padding-bottom: 7%;
	background-color:#ccc;
	border-bottom:1px solid #47A3FF;
}

#ptRegister{
	margin-right: 60px;
	margin-left: 50px;
}

#Rform{
	padding-top: 5px;
	width:80%;
	height:6%;
	margin-left: 10%;
}

#RformMSG{
	margin-top: 4px;
	margin-left: 7%;
}

#btnTP{
	padding: 0px;
	font-size: 12px;
}

#xbox{
	border:0px solid transparent;
	font-family: Arial, Sans-serif;
	background-color: #F6F6F6;
}


body{

	position: relative;
	height:100%;
	min-width: 1300px;
	min-height: 850px;

}

.indexBody{
       overflow-y: hidden;
     background: black;

}

.carousel, .item, .active{

	height:100%;

}
.carousel-inner{

	height:100%;
}


/* Custom container */
.container-full {
	  margin: 0 auto;
	  width: 100%;
	  height: 100%;
}
.img-responsive{
    width: 100%;
    background-size: cover;

       opacity: 0.45;
}


#btnlogin{
	margin-left: 75px;
}

#labelor{
	margin-left: 20px;
}




#mainCon{
	padding: 0;
}

#loginContainer
{
	position: absolute;
	/*background-color: gray;*/
	width: 60%;
	z-index: 1;
	left: 20%;
    top: 20%;
	padding: 0px;
    height: 60%
}

#OuterWelcomeContainer{
color: #fff;
padding-left: 5px;
font-size: 20px;
font-weight: 300;
line-height: 22px;
float: left;
height: 64%;
width: 59%;
border-radius: 10px;
text-align: left;
background-color: rgba(0, 0, 0, 0.6);
padding: 10px 15px;
text-shadow: 1px 1px 1px black;
	/*background-color: #F6F6F6;
	box-shadow: 0px 0px 10px 4px;*/
	border-radius: 10px;
    text-align: left;
}

.OuterFooterContainer{
    text-align: center;
    width: 100%;
    height: 20%;
    float: left;
    margin-top: 5%;
    padding-top: 7%;
    color: #fff;

}

.OuterFooterContainer ul li a{
    color: #fff;
}

.welcome-section h1{
    font-size: 38px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.welcome-section p{
    line-height: 35px;
    font-size: 21px;
    padding-right: 80px;
    color: white;

}

#OuterloginContainer{

	float: right;
	height: 64%;
	width: 40%;
	background-color: #fff;
	box-shadow: 0px 0px 10px 4px;
	border-radius: 10px;
}

.innerLogin-Header{
	width: 100%;
	display: block;
	/*border-color: blue;*/
}


.innerLogin-Header-text{
	color: #337ab7;
	display: block;
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	font-family: Arial, Sans-serif;
}



.email2{
	text-align: center;
}

#LoginCSS{
	margin: auto;
	margin-left: 10%;
	width: 80%;

}

#RegisterCSS{
	margin: auto;
	margin-left: 10%;

}

/***BELOW CSS FOR NAVBAR**/

#mainColor{
	color: #2B2B2B;
}

#body1{


	background-color: #2B2B2B;
	width: 100%;
	z-index: 10;

}

#btnSearchHome{

	outline: none;
	border:0px solid transparent;
	background-color: #fff;
	padding: 3px;


}

#HomeNav{
	border-radius: 0px;
}

#serviceTop{

	background-color: white;
}


.profileStart{
	font-size: 13px;

}

.profileSet{
	float: left;
	margin-left: 8px;

}

.col-md-9{
	/*border-left: 2px solid #e3e3e3;
	border-right: 2px solid #e3e3e3;*/
 	background-color: white;
 	background-color: #f5f5f5;

}

#Profile-List{
	text-align: left;
	font-size: 15px;
	font-weight: normal;
	cursor: default;
	display: block;
	padding-left: 0px;

}

#Profile-List li{
	text-decoration: none;
	list-style-type: none;
	padding-top: 8px;

}

#Profile-List a{
	text-decoration: none;

}

#editGlyp{
	font-size: 10px;
	background-color: #f5f5f5;
}

.successHide{

	display: none;
	text-align: center;
}

.imgInfo{

	padding-left: 2%;
	padding-top: 30px;
}


#myProfileEdit{
    background-color: #d9edf7;
    color: #333;
    border: none;


}

#inputTextColor{
    border-color: #ccc;
    margin-top: -5px;

}

#delInterestIcon{
    background-color: #ffffff;

}

#myprofileName{
    margin-top: 0px;
    font-size: 26px;
    margin-left: 15px;
}

#myprofileDividerLine{
    padding-top: 10px;
    border-top-style: solid;
    border-width: 1px;
    border-color: #D9EDF7;
}

#userImageStyle{
   border: 5px solid #ccc;
   height: 130px;
   width: 130px;
   float: left;
}


#userViewProfileImageStyle{
   border: 5px solid #ccc;
   height: 150px;
   width: 150px;
   float: left;
}


.errorAccountSettings{
    color: red;
    text-align: center;
}

.myHeaderInbox{

    text-transform: uppercase;
    font-weight: 700;
    color: #777777;


}

.myBodyInbox{
    padding-bottom: 20px;
    /*border-bottom-style: solid;
    border-width: 1px;
    border-bottom-color: #bce8f1; */
    padding-top: 5px;

}

.navLink a{
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: -1px;

}

/* unvisited link */
.navLink a:link {
    color: gray;
}

/* visited link */
.navLink a:visited {
    color: #999999;
}

/* mouse over link */
.navLink a:hover {
    color: #0e0e0f;
    font-size:103%;
    text-decoration: underline;
}

/* selected link */
.navLink a:active {
    color: #0e0e0f;
}

.serviceSearch{
    position: relative;
}

.serviceSearch .searchButton{
    position: absolute;
    top: 11px;
    right: 15px;
    background-color: #EEEEEE;
    border-bottom-style: none;
    border: none;
    outline: 0 !important;
}
