<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title></title>

<!-- Bootstrap -->
<link rel="stylesheet" href="file:///C:\xampp\htdocs\ServiceU\font-awesome\css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="font-awesome/css/overheat-woman.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="text-center">
              <h3> Auto Repair</h3> 
              <p> 24 hours service. </p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button">Create Job</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="font-awesome/css/doctor.jpg" alt="Thumbnail Image 1">
            <div class="text-center">
              <h3>Doctors</h3>
              <p>Take care of patients with patience.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-info" role="button">Create Job</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="font-awesome/css/lawyer-500x300.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="text-center">
              <h3>Lawyers</h3>
              <p>Solution no matter what</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button">Create Job</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="font-awesome/css/images_engineer.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="text-center">
              <h3>Engineers</h3>
              <p>New invention of era</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-info" role="button">Create Job</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="font-awesome/css/images_construction.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="text-center">
              <h3>Construction</h3>
              <p>We create  lives</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-primary btn-success" role="button">Create Job</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="font-awesome/css/images_events.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="text-center">
              <h3>Events</h3>
              <p>Neat and tidy organizers</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-info" role="button">Create Job</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
<hr>
      <h3 class="text-center">Agents</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="file:///C|/Users/tanmay/Desktop/gettingstarted/img/64X64.gif" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Joseph White</h4>
            <abbr title="Phone">P:</abbr> (650) 879- 6430 <a href="mailto:#">joseph.white@example.com</a> </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="file:///C|/Users/tanmay/Desktop/gettingstarted/img/64X64.gif" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Zain Agha</h4>
            <abbr title="Phone">P:</abbr> (510) 342-7685 <a href="mailto:#">zain.agha@sjsu.com</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">&nbsp;</div>
    <div class="col-lg-6">&nbsp;</div>
  </div>
</div>
<hr>
<hr>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="file:///C|/Users/tanmay/Desktop/gettingstarted/js/jquery-1.11.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="file:///C|/Users/tanmay/Desktop/gettingstarted/js/bootstrap.min.js"></script>
</body>
</html>
